import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n < 2) {
            System.out.println("Nay");
            return;
        }

        int count = 0;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                count = 1;
                break; // Break out of the loop once a factor is found
            }
        }

        if (count == 1) {
            System.out.println("Nay");
        } else {
            System.out.println("Yay");
        }
    }
}
